# update_dns_server.yml
- name: update DNS servers
  gather_facts: true 
  become: true
  hosts: all
  tasks:
    - name: Update DNS server
      template:
        src: /home/thor/playbooks/dns/templates/resolv.conf.j2
        dest: /tmp/resolv.conf

## modify templates/resolv.conf.j2 with the following code
# nameserver {{ dns_server }};
# options ndots:0